{
  "name": "logistics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "url": "git+https://github.com/HardTurn/logistics.git"
  },
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --hot --mode development",
    "dev": "webpack --mode development",
    "prod": "webpack --mode production",
    "deploy": "gh-pages -d dist",
    "build": "webpack --mode production"
  },
  "keywords": [
    "webpack",
    "bootstrap",
    "model"
  ],
  "overrides": {
    "minimatch": "^10.2.1"
  },
  "author": "Ivan <ioji@inbox.ru>",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^7.1.4",
    "mini-css-extract-plugin": "^2.10.1",
    "sass": "^1.98.0",
    "sass-loader": "^16.0.7",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.0",
    "webpack-dev-server": "^5.2.3"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^14.0.0",
    "gh-pages": "^6.3.0",
    "html-webpack-plugin": "^5.6.6",
    "webpack-dev-middleware": "7.4.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher"
    ],
    "overrides": {
      "minimatch@<10.2.1": ">=10.2.1",
      "minimatch@>=10.0.0 <10.2.3": ">=10.2.3",
      "immutable@>=5.0.0 <5.1.5": ">=5.1.5"
    }
  }
}